server.context-path=/trinity
spring.view.prefix: /WEB-INF/view/
spring.view.suffix: .jsp

spring.datasource.url= jdbc:mysql://localhost:3306/trinity_db
spring.datasource.username=root
spring.datasource.password=

spring.jpa.show-sql = true

# Set the file size limit (default 1Mb). If you want to specify that files be 
# unlimited set the multipart.maxFileSize property to -1.
multipart.maxFileSize = 3Mb

# Set the total request size for a multipart/form-data (default 10Mb)
multipart.maxRequestSize = 20Mb