# Trinity

Trinity/: .project  pom.xml
Trinity/assets/uploadProfiles/tmpFiles/: Maddy  resume
Trinity/src/main/java/com/trinity/: TrinityApplication.java  WebSecurityConfig.java
Trinity/src/main/java/com/trinity/controller/: DataExtractController.java  FilesController.java  HomeController.java  LoginController.java  ProfileController.java  RegistrationController.java  TrinityController.java
Trinity/src/main/java/com/trinity/model/: FileMapper.java  Filemodel.java  FileuploadModel.java  ProjectModel.java  User.java  UserRequestModel.java  UserResponsemodel.java  UserRole.java
Trinity/src/main/java/com/trinity/repository/: FileJdbcRepository.java  FilesRepository.java  ProjectRepository.java  UserProfilePictureRepository.java  UserRepository.java  UserRoleRepository.java
Trinity/src/main/java/com/trinity/repositoryImpl/: FileJdbcRepositoryImpl.java  UserRepositoryImpl.java
Trinity/src/main/java/com/trinity/service/: FileService.java  TrinityService.java  UserService.java
Trinity/src/main/java/com/trinity/serviceImpl/: FileServiceImpl.java  TrinityServiceImpl.java  UserServiceImpl.java
Trinity/src/main/resources/: application.properties
Trinity/src/main/resources/static/assets/js/: fileupload.js  trinity.js  upload.js  user.js
Trinity/src/main/webapp/WEB-INF/view/: home.jsp  login.jsp  myProfile.jsp  registration.jsp  upload.jsp
Trinity/src/main/webapp/WEB-INF/view/common/: footer.jsp  header.jsp  sidebar.jsp
Trinity/src/main/webapp/WEB-INF/view/trinity/: createProject.jsp  generateRegEx.jsp  projectFiles.jsp  uploadFileInProject.jsp
